[defaults]
inventory=./inventory
ansible_gathering = explicit
#stdout_callback = dense
stdout_callback = community.general.unixy
#callbacks_enabled = ansible.posix.profile_tasks,community.general.dense,ansible.posix.timer


[galaxy]
server_list = published_repo,private_repo


[galaxy_server.private_repo]
url=https://hub.lab.example.com/api/galaxy/content/inbound-private/
token=049a7f1c78ed3df63615233af329146bc1060af3

[galaxy_server.published_repo]
url=https://hub.lab.example.com/api/galaxy/content/published/
token=049a7f1c78ed3df63615233af329146bc1060af3
